//********************************************************************************** 
//** 文件名称：CT3D_ShadedVertex3d.h
//** CopyRight (c) 2000-2012 武大吉奥信息技术有限公司开发一部
//** 文件描述： 三维顶点类（用于光照计算渲染色彩的顶点）定义，
//** 创 建 人： 杨灵
//** 创建日期： 2012-04-13
//********************************************************************************** 

#if defined (_MSC_VER) && (_MSC_VER >= 1000)
#pragma once
#endif
#ifndef _CT3D_SHADEDVERTEX3D_H_
#define _CT3D_SHADEDVERTEX3D_H_


#include "CT3D_Vertex3d.h"
#include "CT3D_Vertex3f.h"
#include "ModelDef.h"

class /*DLL_EXPORT*/ ShadedVertex3d : public Vertex3d
{
	/** @defgroup ShadedVertex3d ShadedVertex3d-用于光照计算渲染色彩的顶点  
    *  @{
    */

public:

	/** @name 属性（成员变量）
	* @{
	*/
	
	/** 法线 */
	double nx; 
    double ny; 
    double nz;
	
	/** 颜色 */
	float r; 
    float g; 
    float b;

	/** @} */ // 属性结尾

public:

	/** @defgroup ShadedVertex3d 操作（成员函数）
	* @{
	*/
	
	
	/** @name 构造与析构函数
	*  @{
	*/

	//********************************************************************************** 
	//** 函数名称： ShadedVertex3d
	//** 功能描述： 构造函数1
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	ShadedVertex3d(double dx = 0.0,double dy = 0.0,double dz = 0.0,double dnx = 0.0,double dny = 0.0,double dnz = 0.0,float r = 0.0,float g = 0.0, float b = 0.0);
	
	//********************************************************************************** 
	//** 函数名称： ShadedVertex3d
	//** 功能描述： 构造函数2
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	ShadedVertex3d(Vertex3d& vPos,Vertex3d& vNor,Vertex3f& vColor);
    

    //********************************************************************************** 
    //** 函数名称： sizeBuffer
    //** 功能描述：计算三维点结构的大小
    //** 输    入： 无           
    //** 输    出： 无
    //** 返回值：	点结构大小
    //** 作    者： 杨灵
    //** 创建日期： 2012-04-26
    //**********************************************************************************
    static size_t sizeBuffer();
};

#endif
