//********************************************************************************** 
//** 文件名称：CT3D_3DSinglePoint.h
//** CopyRight (c) 2000-2012 武大吉奥信息技术有限公司开发一部
//** 文件描述： 三维单点类定义
//** 创 建 人： 杨灵
//** 创建日期： 2012-04-14
//********************************************************************************** 

#if defined (_MSC_VER) && (_MSC_VER >= 1000)
#pragma once
#endif
#ifndef _CT3D_3DSINGLEPOINT_H_
#define _CT3D_3DSINGLEPOINT_H_

#include "ModelDef.h"
#include "CT3D_3DPoint.h"
#include "CT3D_ShadedVertex3d.h"


class /*DLL_EXPORT*/ C3DSinglePoint :
	public C3DPoint
{

	/** @defgroup C3DPoint C3DSinglePoint-三维点  
	*  @{
	*/

protected:
	/** @name 属性（成员变量）
	* @{
	*/

	/** 三维点 */
	ShadedVertex3d m_vPoint;

	/** 三维点大小 */
	double m_dPointSize;

	/** @} */ // 属性结尾

public:

	/** @defgroup C3DSinglePoint 操作（成员函数）
	* @{
	*/

	/** @name 构造与析构函数
	*  @{
	*/

	//********************************************************************************** 
	//** 函数名称： C3DSinglePoint
	//** 功能描述： 构造函数
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	C3DSinglePoint(void);

	//********************************************************************************** 
	//** 函数名称： ~C3DSinglePoint
	//** 功能描述： 析构函数
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	virtual ~C3DSinglePoint(void);

	/** @} */ // 构造与析构函数结尾


	/** @name 数据操作
	*  @{
	*/

	//********************************************************************************** 
	//** 函数名称： SetVertex
	//** 功能描述： 设置点数据
	//** 输    入： vPoint	点数据           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	void SetVertex(ShadedVertex3d vPoint);
	
	//********************************************************************************** 
	//** 函数名称： GetVertex
	//** 功能描述： 获得顶点类型编码
	//** 输    入： vPoint	点数据           
	//** 输    出： 无
	//** 返回值：	点数据
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	ShadedVertex3d GetVertex() const;
	
	//********************************************************************************** 
	//** 函数名称： SetPointSize
	//** 功能描述： 设置点大小
	//** 输    入： vPoint	点大小           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	void SetPointSize(double dPointSize);
	
	//********************************************************************************** 
	//** 函数名称： GetPointSize
	//** 功能描述： 获得点大小
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	点大小
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	double GetPointSize() const;
	

	/** @} */ // 数据操作组结尾



	/** @name 计算操作
	*  @{
	*/

	//********************************************************************************** 
	//** 函数名称： CreateObject
	//** 功能描述： 开辟一个当前类对象所需的内存空间
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	开辟的当前类对象内存空间的首地址
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	virtual CGeometry* CreateObject();

	//********************************************************************************** 
	//** 函数名称： readBuffer
	//** 功能描述： 从缓冲区中解析当前对象，并给成员变量赋值
	//** 输    入： buf	缓冲区的引用           
	//** 输    出： 无
	//** 返回值：	成功为true，失败为false
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	bool readBuffer( Buffer & buf);

	//********************************************************************************** 
	//** 函数名称： writeBuffer
	//** 功能描述： 把当前对象的成员变量数据，打包成一个缓冲区
	//** 输    入： buf	缓冲区的引用           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	void writeBuffer(Buffer& buf);

	virtual size_t sizeBuffer();

};

#endif //_INC_C3DSIMPLEPOINT_49F16898013F_INCLUDED
