//********************************************************************************** 
//** 文件名称：CT3D_3DSurface.h
//** CopyRight (c) 2000-2012 武大吉奥信息技术有限公司开发一部
//** 文件描述： 三维曲面类定义
//** 创 建 人： 杨灵
//** 创建日期： 2012-04-11
//********************************************************************************** 

#if defined (_MSC_VER) && (_MSC_VER >= 1000)
#pragma once
#endif
#ifndef _CT3D_3DSURFACE_H_
#define _CT3D_3DSURFACE_H_

#include "ModelDef.h"
#include "CT3D_3DGeometry.h"


class /*DLL_EXPORT*/ C3DSurface 
: public C3DGeometry
{

protected:

	/** 材质对象ID */
	UID64 m_uMatID;

public:

	//********************************************************************************** 
	//** 函数名称： C3DSurface
	//** 功能描述： 构造函数
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-11
	//**********************************************************************************
	C3DSurface();

	//********************************************************************************** 
	//** 函数名称： C3DSurface
	//** 功能描述： 构造函数2
	//** 输    入： 材质对象ID uMatID           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 李静
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	C3DSurface(UID64 uMatID);

	//********************************************************************************** 
	//** 函数名称：  ~C3DSurface
	//** 功能描述： 析构函数
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-11
	//**********************************************************************************
	virtual ~C3DSurface();
	
	//********************************************************************************** 
	//** 函数名称： readBuffer
	//** 功能描述： 将数据读入buf
	//** 输    入： Buffer对象buf的引用           
	//** 输    出： 无
	//** 返回值：	成功为true，失败为false
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
	bool readBuffer( Buffer & buf);
	//********************************************************************************** 
	//** 函数名称： writeBuffer
	//** 功能描述： 将数据写入buf
	//** 输    入： Buffer对象buf的引用           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
	void writeBuffer(Buffer& buf);
public:
	
	void setMatID(UID64 uMatID);
	UID64 getMatID();
    virtual size_t sizeBuffer();

	
};


#endif 
