//********************************************************************************** 
//** 文件名称：CT3D_3DSurface.cpp
//** CopyRight (c) 2000-2012 武大吉奥信息技术有限公司开发一部
//** 文件描述： 三维曲面类实现
//** 创 建 人： 杨灵
//** 创建日期： 2012-04-11
//********************************************************************************** 


#include "CT3D_3DSurface.h"
#include "Buffer.h"


//********************************************************************************** 
//** 函数名称： C3DSurface
//** 功能描述： 构造函数
//** 输    入： 无           
//** 输    出： 无
//** 返回值：	无
//** 作    者： 杨灵
//** 创建日期： 2012-04-11
//**********************************************************************************
C3DSurface::C3DSurface()
{

}

//********************************************************************************** 
//** 函数名称： C3DSurface
//** 功能描述： 构造函数2
//** 输    入： 材质对象ID uMatID           
//** 输    出： 无
//** 返回值：	无
//** 作    者： 李静
//** 创建日期： 2012-04-16
//**********************************************************************************
C3DSurface::C3DSurface(UID64 uMatID)
{
	m_uMatID=uMatID;
}

//********************************************************************************** 
//** 函数名称： ~C3DSurface
//** 功能描述： 析构函数
//** 输    入： 无           
//** 输    出： 无
//** 返回值：	无
//** 作    者： 杨灵
//** 创建日期： 2012-04-11
//**********************************************************************************
C3DSurface::~C3DSurface()
{

}

//********************************************************************************** 
//** 函数名称： readBuffer
//** 功能描述： 将数据读入buf
//** 输    入： Buffer对象buf的引用           
//** 输    出： 无
//** 返回值：	成功为true，失败为false
//** 作    者： 李静
//** 创建日期： 2012-04-11
//**********************************************************************************
bool C3DSurface::readBuffer(Buffer & buf)
{
	bool bRet = C3DGeometry::readBuffer(buf);
	if(!bRet)
		return false;
	
	//读取材质对象ID
	buf.read((void*)&m_uMatID,sizeof(UID64));
	return true;
}

//********************************************************************************** 
//** 函数名称： writeBuffer
//** 功能描述： 将数据写入buf
//** 输    入： Buffer对象buf的引用           
//** 输    出： 无
//** 返回值：	无
//** 作    者： 李静
//** 创建日期： 2012-04-11
//**********************************************************************************
void C3DSurface::writeBuffer(Buffer& buf)
{
	C3DGeometry::writeBuffer(buf);
	//写入材质对象ID
	buf.write((void*)&m_uMatID,sizeof(UID64));
}

void C3DSurface::setMatID(UID64 uMatID)
{
	m_uMatID=uMatID;
}
UID64 C3DSurface::getMatID()
{
	return m_uMatID;
}
size_t C3DSurface::sizeBuffer()
{
    size_t nSize = 0;

    nSize += C3DGeometry::sizeBuffer();

    nSize += sizeof(UID64); //材质ID  


    return nSize;
}