//********************************************************************************** 
//** 文件名称：CT3D_NormaledVertex3d.cpp
//** CopyRight (c) 2000-2012 武大吉奥信息技术有限公司开发一部
//** 文件描述： 三维顶点(仅作纹理映射的顶点)类的实现
//** 创 建 人： 王熠中
//** 创建日期： 2012-04-13
//********************************************************************************** 
#include "CT3D_NormaledVertex3d.h"

//********************************************************************************** 
//** 函数名称： NormaledVertex3d
//** 功能描述： 构造函数1
//** 输    入： 无           
//** 输    出： 无
//** 返回值：	无
//** 作    者： 王熠中
//** 创建日期： 2012-04-16
//**********************************************************************************
NormaledVertex3d::NormaledVertex3d(double dx,double dy,double dz,double nx,double ny,double nz)
:Vertex3d(dx,dy,dz),
nx(nx),
ny(ny),
nz(nz)
{

}

//********************************************************************************** 
//** 函数名称： NormaledVertex3d
//** 功能描述： 构造函数2
//** 输    入： 无           
//** 输    出： 无
//** 返回值：	无
//** 作    者： 王熠中
//** 创建日期： 2012-04-16
//**********************************************************************************
NormaledVertex3d::NormaledVertex3d(Vertex3d& vVertex,double nx,double ny,double nz)
:Vertex3d(vVertex),
nx(nx),
ny(ny),
nz(nz)
{

}

//********************************************************************************** 
//** 函数名称： NormaledVertex3d
//** 功能描述： 构造函数3
//** 输    入： 无           
//** 输    出： 无
//** 返回值：	无
//** 作    者： 王熠中
//** 创建日期： 2012-04-16
//**********************************************************************************
NormaledVertex3d::NormaledVertex3d(Vertex3d& vVertex, Vertex3d& vNormal)
:Vertex3d(vVertex),
nx(vNormal.x),
ny(vNormal.y),
nz(vNormal.z)
{

}


//********************************************************************************** 
//** 函数名称： sizeBuffer
//** 功能描述：计算三维点结构的大小
//** 输    入： 无           
//** 输    出： 无
//** 返回值：	点结构大小
//** 作    者： 王熠中
//** 创建日期： 2012-04-26
//**********************************************************************************
size_t NormaledVertex3d::sizeBuffer()
{
    size_t nSize = Vertex3d::sizeBuffer() + 3*sizeof(double);
    return nSize;
}