//********************************************************************************** 
//** 文件名称：CT3D_TexturedVertex3d.h
//** CopyRight (c) 2000-2012 武大吉奥信息技术有限公司开发一部
//** 文件描述： 三维顶点(仅作纹理映射的顶点)类的定义
//** 创 建 人： 杨灵
//** 创建日期： 2012-04-13
//********************************************************************************** 

#if defined (_MSC_VER) && (_MSC_VER >= 1000)
#pragma once
#endif
#ifndef _CT3D_TEXTUREDVERT3D_H_
#define _CT3D_TEXTUREDVERT3D_H_

#include"ModelDef.h"
#include "CT3D_Vertex3d.h"

class /*DLL_EXPORT*/ TexturedVertex3d : public Vertex3d
{
	/** @defgroup TexturedVertex3d TexturedVertex3d-仅作纹理映射的顶点  
    *  @{
    */

public:
	/** @name 属性（成员变量）
	* @{
	*/
	
	/** 纹理坐标 */
	double tu;
    double tv;

	/** @} */ // 属性结尾
public:

	/** @defgroup TexturedVertex3d 操作（成员函数）
	* @{
	*/
	
	
	/** @name 构造与析构函数
	*  @{
	*/

	//********************************************************************************** 
	//** 函数名称： TexturedVertex3d
	//** 功能描述： 构造函数1
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	TexturedVertex3d(double dx=0.0,double dy=0.0,double dz=0.0,double du=0.0,double dv=0.0);
	
	//********************************************************************************** 
	//** 函数名称： TexturedVertex3d
	//** 功能描述： 构造函数2
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	TexturedVertex3d(Vertex3d& vVertex,double du=0.0,double dv=0.0);

	//********************************************************************************** 
	//** 函数名称： TexturedVertex3d
	//** 功能描述： 构造函数3
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 杨灵
	//** 创建日期： 2012-04-16
	//**********************************************************************************
	TexturedVertex3d(Vertex3d& vVertex, Vertex2d& vText);


    //********************************************************************************** 
    //** 函数名称： sizeBuffer
    //** 功能描述：计算三维点结构的大小
    //** 输    入： 无           
    //** 输    出： 无
    //** 返回值：	点结构大小
    //** 作    者： 杨灵
    //** 创建日期： 2012-04-26
    //**********************************************************************************
    static size_t sizeBuffer(); 
	

};
#endif