//********************************************************************************** 
//** 文件名称：CT3D_NormaledVertex3d.h
//** CopyRight (c) 2000-2012 武大吉奥信息技术有限公司开发一部
//** 文件描述： 三维顶点(仅作纹理映射的顶点)类的定义
//** 创 建 人： 王熠中
//** 创建日期： 2014-08-27
//********************************************************************************** 

#if defined (_MSC_VER) && (_MSC_VER >= 1000)
#pragma once
#endif
#ifndef _CT3D_NORMALEDVERT3D_H_
#define _CT3D_NORMALEDVERT3D_H_

#include"ModelDef.h"
#include "CT3D_Vertex3d.h"

class /*DLL_EXPORT*/ NormaledVertex3d : public Vertex3d
{
	/** @defgroup NormaledVertex3d NormaledVertex3d-仅作纹理映射的顶点  
    *  @{
    */

public:
	/** @name 属性（成员变量）
	* @{
	*/
	
	/** 法线坐标 */
	double nx;
    double ny;
	double nz;

	/** @} */ // 属性结尾
public:

	/** @defgroup NormaledVertex3d 操作（成员函数）
	* @{
	*/
	
	
	/** @name 构造与析构函数
	*  @{
	*/

	//********************************************************************************** 
	//** 函数名称： NormaledVertex3d
	//** 功能描述： 构造函数1
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 王熠中
	//** 创建日期： 2014-08-27
	//**********************************************************************************
	NormaledVertex3d(double dx=0.0,double dy=0.0,double dz=0.0,double nx=0.0,double ny=0.0,double nz=0.0);
	
	//********************************************************************************** 
	//** 函数名称： NormaledVertex3d
	//** 功能描述： 构造函数2
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 王熠中
	//** 创建日期： 2014-08-27
	//**********************************************************************************
	NormaledVertex3d(Vertex3d& vVertex,double nx=0.0,double ny=0.0,double nz=0.0);

	//********************************************************************************** 
	//** 函数名称： NormaledVertex3d
	//** 功能描述： 构造函数3
	//** 输    入： 无           
	//** 输    出： 无
	//** 返回值：	无
	//** 作    者： 王熠中
	//** 创建日期： 2014-08-27
	//**********************************************************************************
	NormaledVertex3d(Vertex3d& vVertex, Vertex3d& vNormal);


    //********************************************************************************** 
    //** 函数名称： sizeBuffer
    //** 功能描述：计算三维点结构的大小
    //** 输    入： 无           
    //** 输    出： 无
    //** 返回值：	点结构大小
    //** 作    者： 王熠中
    //** 创建日期： 2014-08-27
    //**********************************************************************************
    static size_t sizeBuffer(); 
	

};
#endif