//********************************************************************************** 
//** 文件名称：CT3D_TexturedVertex3d.cpp
//** CopyRight (c) 2000-2012 武大吉奥信息技术有限公司开发一部
//** 文件描述： 三维顶点(仅作纹理映射的顶点)类的实现
//** 创 建 人： 王熠中
//** 创建日期： 2014-08-27
//********************************************************************************** 


#include "CT3D_NormaledVertex3f.h"

//********************************************************************************** 
//** 函数名称： ShadedVertex3f
//** 功能描述： 构造函数1
//** 输    入： 无           
//** 输    出： 无
//** 返回值：	无
//** 作    者： 王熠中
//** 创建日期： 2014-08-27
//**********************************************************************************
NormaledVertex3f::NormaledVertex3f(float dx,float dy,float dz,float nx,float ny,float nz)
:Vertex3f(dx,dy,dz),
nx(nx),
ny(ny),
nz(nz)
{

}

//********************************************************************************** 
//** 函数名称： ShadedVertex3f
//** 功能描述： 构造函数2
//** 输    入： 无           
//** 输    出： 无
//** 返回值：	无
//** 作    者： 王熠中
//** 创建日期： 2014-08-27
//**********************************************************************************
NormaledVertex3f::NormaledVertex3f(Vertex3f& vVertex,float nx,float ny,float nz)
:Vertex3f(vVertex),
nx(nx),
ny(ny),
nz(nz)
{

}

//********************************************************************************** 
//** 函数名称： sizeBuffer
//** 功能描述：计算三维点结构的大小
//** 输    入： 无           
//** 输    出： 无
//** 返回值：	点结构大小
//** 作    者： 王熠中
//** 创建日期： 2014-08-27
//**********************************************************************************
size_t NormaledVertex3f::sizeBuffer()
{
    size_t nSize = Vertex3f::sizeBuffer() + 3*sizeof(float);
    return nSize;
}