//********************************************************************************** 
//** 文件名称：CT3D_C3DPoint.h
//** CopyRight (c) 2000-2012 武大吉奥信息技术有限公司开发一部
//** 文件描述： 三维点类实现
//** 创 建 人： 杨灵
//** 创建日期： 2012-04-14
//********************************************************************************** 

#include "CT3D_3DPoint.h"

//********************************************************************************** 
//** 函数名称： C3DPoint
//** 功能描述： 构造函数
//** 输    入： 无           
//** 输    出： 无
//** 返回值：	无
//** 作    者： 杨灵
//** 创建日期： 2012-04-16
//**********************************************************************************
C3DPoint::C3DPoint()
{
	m_byTypeID = GEOTYPE_3D_POINT;
}

//********************************************************************************** 
//** 函数名称： ~C3DPoint
//** 功能描述： 析构函数
//** 输    入： 无           
//** 输    出： 无
//** 返回值：	无
//** 作    者： 杨灵
//** 创建日期： 2012-04-16
//**********************************************************************************
C3DPoint::~C3DPoint()
{

}

//********************************************************************************** 
//** 函数名称： readBuffer
//** 功能描述： 从缓冲区中解析当前对象，并给成员变量赋值
//** 输    入： buf	缓冲区的引用           
//** 输    出： 无
//** 返回值：	成功为true，失败为false
//** 作    者： 杨灵
//** 创建日期： 2012-04-16
//**********************************************************************************
bool C3DPoint::readBuffer( Buffer & buf)
{
	return C3DGeometry::readBuffer(buf);
	
}

//********************************************************************************** 
//** 函数名称： writeBuffer
//** 功能描述： 把当前对象的成员变量数据，打包成一个缓冲区
//** 输    入： buf	缓冲区的引用           
//** 输    出： 无
//** 返回值：	无
//** 作    者： 杨灵
//** 创建日期： 2012-04-16
//**********************************************************************************
void C3DPoint::writeBuffer(Buffer& buf)
{	
	
	 C3DGeometry::writeBuffer(buf);
	
}

//********************************************************************************** 
//** 函数名称： CreateObject
//** 功能描述： 开辟一个当前类对象所需的内存空间
//** 输    入： 无           
//** 输    出： 无
//** 返回值：	开辟的当前类对象内存空间的首地址
//** 作    者： 杨灵
//** 创建日期： 2012-04-16
//**********************************************************************************
CGeometry* C3DPoint::CreateObject()
{
	return new C3DPoint;
}

size_t C3DPoint::sizeBuffer()
{
	return C3DGeometry::sizeBuffer();
}
