//********************************************************************************** 
//** 文件名称：FeatureClass.h
//** CopyRight (c) 2000-2012 武大吉奥信息技术有限公司开发一部
//** 文件描述： 要素类定义
//** 创 建 人： 李静
//** 创建日期： 2012-04-11
//********************************************************************************** 
#ifndef _FEATURECLASS_H_
#define _FEATURECLASS_H_
#pragma once
#include "ModelDef.h"
#include <string>
#include <vector>
#include <utility>
#include "Buffer.h"
using namespace std;

class /*DLL_EXPORT*/ CFeatureClass
{
public:
	//********************************************************************************** 
	//** 函数名称： CFeatureClass
	//** 功能描述： 构造函数
	//** 输    入： 无          
	//** 输    出： 无
	//** 返回值：无
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
    CFeatureClass(void);

	//********************************************************************************** 
	//** 函数名称： ~CFeatureClass
	//** 功能描述： 析构函数
	//** 输    入： 无          
	//** 输    出： 无
	//** 返回值：无
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
    virtual ~CFeatureClass(void);

	//********************************************************************************** 
	//** 函数名称： CFeatureClass
	//** 功能描述： 拷贝构造函数
	//** 输    入： featureclass的引用        
	//** 输    出： 无
	//** 返回值：无
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
	CFeatureClass(CFeatureClass& featureclass);

protected:
	 /** 要素类ID*/
	int64 m_nFCLid;

	 /** 要素类名称长度*/
	int m_nFCLNameLen;

	/** 要素类名称*/
	string m_strFCLName;

	/** 状态*/
	int m_nStatus;

	/** 属性表名称长度*/
	int m_nProNameLen;

	/** 属性表名称*/
	string m_strProName;
public:

	//********************************************************************************** 
	//** 函数名称： readBuffer
	//** 功能描述： 从缓冲区中读数据
	//** 输    入： buffer:Buffer对象的引用           
	//** 输    出： 无
	//** 返回值：成功为true，失败为false
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
	virtual bool readBuffer(Buffer &buffer);

	//********************************************************************************** 
	//** 函数名称： writeBuffer
	//** 功能描述： 将数据写到缓冲区
	//** 输    入： buffer:Buffer对象的引用          
	//** 输    出： 无
	//** 返回值：无
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
	virtual void writeBuffer(Buffer &buffer);
private:
	//********************************************************************************** 
	//** 函数名称： copy
	//** 功能描述： 拷贝传入的要素对象的各项属性
	//** 输    入： featureclass:要素对象的引用          
	//** 输    出： 无
	//** 返回值：无
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
	void copy(const CFeatureClass& featureclass);
	
public:
	void setFCLID(UINT64 nFCLID);
	UINT64 getFCLID();

	void setFCLName(string strFCLName);
	string getFCLName();
	int getFCLNameLen();

	void setStatus(int nStatus);
	int getStatus();

	void setPropName(string strPropName);
	string getPropName();
	int getPropNameLen();
    
    //********************************************************************************** 
    //** 函数名称： sizeBuffer
    //** 功能描述： 得到要素类大小
    //** 输    入： 无          
    //** 输    出： 无
    //** 返回值：要素类大小
    //** 作    者： 杨灵
    //** 创建日期： 2012-04-11
    //**********************************************************************************
    size_t sizeBuffer();
};
#endif