//********************************************************************************** 
//** 文件名称：SharedModel.h
//** CopyRight (c) 2000-2012 武大吉奥信息技术有限公司开发一部
//** 文件描述： 共享模型数据定义
//** 创 建 人： 李静
//** 创建日期： 2012-04-11
//********************************************************************************** 
#ifndef _SHAREDMODEL_H_
#define _SHAREDMODEL_H_
#pragma once
#include "ModelDef.h"
#include <fstream>
#include <string>
#include "CT3D_Geometry.h"
#include "GeometrySetFile.h"
#include "Buffer.h"
#include <vector>
using namespace std;
class /*DLL_EXPORT*/ CSharedModel
{
public:
	//********************************************************************************** 
	//** 函数名称： CSharedModel
	//** 功能描述： 构造函数
	//** 输    入： 无          
	//** 输    出： 无
	//** 返回值：无
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
    CSharedModel(void);

	//********************************************************************************** 
	//** 函数名称： ~CSharedModel
	//** 功能描述： 析构函数
	//** 输    入： 无          
	//** 输    出： 无
	//** 返回值：无
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
    virtual ~CSharedModel(void);

	//********************************************************************************** 
	//** 函数名称： CFeatureClass
	//** 功能描述： 拷贝构造函数
	//** 输    入： sharedmodel的引用        
	//** 输    出： 无
	//** 返回值：无
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
	CSharedModel(const CSharedModel& sharedmodel);

private:
	//模型对象ID
	UINT64 m_nModelObjectID;
	//共享模型数据长度
	int m_nSDMLen;
	//几何数据
	CGeometry* m_pGeometry;
	//几何对应的lod信息
	vector<LodInfo> m_vecLodInfo;



public:
	
	//********************************************************************************** 
	//** 函数名称： readBuffer
	//** 功能描述： 从缓冲区中读数据
	//** 输    入： buffer:Buffer对象的引用           
	//** 输    出： 无
	//** 返回值：成功为true，失败为false
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
	virtual bool readBuffer(Buffer &buffer);

	//********************************************************************************** 
	//** 函数名称： writeBuffer
	//** 功能描述： 将数据写到缓冲区
	//** 输    入： buffer:Buffer对象的引用          
	//** 输    出： 无
	//** 返回值：无
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
	virtual void writeBuffer(Buffer &buffer);
private:
	//********************************************************************************** 
	//** 函数名称： copy
	//** 功能描述： 拷贝传入的要素对象的各项属性
	//** 输    入： sharedmode:共享模型对象的引用          
	//** 输    出： 无
	//** 返回值：无
	//** 作    者： 李静
	//** 创建日期： 2012-04-11
	//**********************************************************************************
	void copy(const CSharedModel& sharedmodel);
public:
	void setModelObjectID(UINT64 nModelObjectID);
	UINT64 getModelObjectID();

	void setObjectData(CGeometry* pGeometry);
	CGeometry* getObjectData();

	void setSDMLen(int nLen);
	int getSDMLen();

    //********************************************************************************** 
    //** 函数名称： sizeBuffer
    //** 功能描述： 得到共享模型大小
    //** 输    入： 无          
    //** 输    出： 无
    //** 返回值：共享模型大小
    //** 作    者： 杨灵
    //** 创建日期： 2012-04-11
    //**********************************************************************************
    size_t sizeBuffer();
	size_t sizeLodBuffer();
	void readlodBuffer(Buffer &buffer);
	void writeLodBuffer(Buffer &buffer);
	byte GetLodCount();
	void ReleaseLodMTData();//释放lod中材质数据

};
#endif